jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/school_car?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries=true
jdbc_username=root
jdbc_password=root
jdbc_minPoolSize = 1
jdbc_maxPoolSize = 10
jdbc_initialPoolSize = 1
jdbc_maxIdleTime = 60
jdbc_acquireIncrement = 1
jdbc_idleConnectionTestPeriod = 60
jdbc_preferredTestQuery = SELECT 1 FROM DUAL
jdbc_testConnectionOnCheckin = true
jdbc_testConnectionOnCheckout = false
jdbc_acquireRetryAttempts = 10